DB_HOST=examen-rds.cts33y24hou7.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=CHANCHITOFELIZ23
DB_DATABASE=Escuela
DB_PORT=3000
JWT_SECRET=DVMDSVNDKDNVDVDNDVDNVDJVDJSIFHEWCIOVUIEFHSHEBEBVEWBDSHCWDCCNDSCNDJSCDSCDNCDKNCKDNCXKNCKZXCNKNCNCXC
